@import "../../../style/mixin.less";

.@{prefix}-picker {

    .@{prefix}-popup-content {
        .use-var(box-shadow, picker-wrapper-shadow);
        .use-var(border-top-left-radius, picker-wrapper-border-radius);
        .use-var(border-top-right-radius, picker-wrapper-border-radius);
    }

    &-header {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .use-var(background-color, picker-header-background);
        .use-var(height, picker-header-height);
        .use-var(border-top-left-radius, picker-wrapper-border-radius);
        .use-var(border-top-right-radius, picker-wrapper-border-radius);
        border-bottom: 1px solid #f2f2f2;

        &-close {
            .use-var(color, font-color);
            width: 14px;
            height: 14px;
            margin-right: 12px;
        }

        &-title {
            flex: 1;
            text-align: center;
            .use-var(font-size, picker-title-font-size);
            .use-var(padding, picker-title-padding);
            .use-var(color, font-color);
            .text-overflow();
            font-weight: 600;
        }

        &-btn {
            position: absolute;
            .use-var(font-size, picker-button-font-size);
            .use-var(padding, picker-button-padding);

            &.left {
                .set-prop-with-rtl(left, 0);
                .use-var(color, picker-left-btn-color);
            }

            &.right {
                .set-prop-with-rtl(right, 0);
                .use-var(color, picker-right-btn-color);
            }
        }
    }

    &-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-top: 1px solid #f2f2f2;
    }
}