@import "../../../style/mixin.less";

.@{prefix}-picker-view {
    .noselect();
    .use-var(height, picker-view-wrapper-height);
    position: relative;
    padding: 12px;
}

.@{prefix}-picker {

    &-multi {
        .use-var(color, font-color);
        .use-var(font-size, picker-view-font-size);
        .use-var(line-height, picker-view-cell-height);
    }

    &-multi,
    &-selection {
        position: absolute;
        left: 0;
        top: 0;
        width: calc(100% - 24px);
        margin: 0 12px;
        height: 100%;
        display: flex;
        align-items: center;
    }

    &-column {
        flex: 1;
        height: 100%;
        overflow: hidden;
        text-align: center;

        &-item-wrap {
            box-sizing: content-box;
            will-change: transform;
        }

        &-item {
            white-space: nowrap;
            overflow-y: hidden;
            overflow-x: auto;
            font-size: 13px;

            &::-webkit-scrollbar {
                display: none;
            }

            &.selected {
                .use-var(color, primary-color);
                font-weight: 600;
            }
        }
    }

    &-selection {
        will-change: transform;
        flex-direction: column;
        pointer-events: none;

        &-mask-top {
            width: 100%;
            flex: 1;
            .use-var(background, picker-view-mask-top-background);

        }

        &-mask-bottom {
            width: 100%;
            flex: 1;
            .use-var(background, picker-view-mask-bottom-background);
        }

        &-bar {
            width: 100%;
            .use-var(height, picker-view-cell-height);
            flex: 0 0 auto;
            border-radius: 6px;
            // .onepx-border-var(all, picker-view-selection-border-color);
            background-color: #F4F8FF;


        }
    }
}